# Enrollment-MicroService

./: API_DOCUMENTATION.md  README.md  database.sql  pom.xml
src/main/java/com/groupe/enrollementmicroservice/: HelloServlet.java  HttpClient.java
src/main/java/com/groupe/enrollementmicroservice/controller/: CourseLookupServlet.java  DropCourseServlet.java  EnrollmentServlet.java  EnrollmentStatsServlet.java  StudentLookupServlet.java
src/main/java/com/groupe/enrollementmicroservice/dao/: EnrollmentDAO.java
src/main/java/com/groupe/enrollementmicroservice/filter/filter/: CORSFilter.java
src/main/java/com/groupe/enrollementmicroservice/model/: Enrollment.java
src/main/java/com/groupe/enrollementmicroservice/service/service/: EnrollmentService.java
src/main/java/com/groupe/enrollementmicroservice/util/: DBConnection.java  JsonUtil.java
src/main/webapp/: edit-enrollment.jsp  enroll.jsp  enrollments.jsp  index.html  index.jsp  statistics.jsp  student-history.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: error404.jsp  error500.jsp  footer.jsp  header.jsp
